{"location":"","title":"Text Classification","id":"F7B76709-45E1-46D0-A43B-C028B572DA88","modifiedDate":"2024-10-21T22:47:01Z","version":"1.1","projectName":"TwitterSentimenta2","description":"Twitter Sentiment Analyzer: A robust model trained on a comprehensive dataset of over 300 thousands tweets, accurately predicting the sentiment (positive, negative, or neutral) expressed in Twitter posts. Leveraging advanced machine learning techniques, this model delivers precise and reliable results across various topics and styles.","createdDate":"2024-10-21T22:47:01Z","authorName":"Aaron Fononi","license":"AaronFononi","taskType":"textClassifier","settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"activityEntities":["projectCreated",[{"id":"0B14830A-3E2A-4084-B2E6-3679273A1178","event":"projectCreated","subtitle":"TwitterSentimenta2","title":"Project Created","createdDate":"2024-10-21T22:47:01Z"}]],"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","versionErrorTitle":"Project file cannot be opened."}